{
  "name": "PRUEBACYPRESS-TEST",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-cypress": "^3.22.3",
    "cypress": "^3.8.3",
    "cypress-real-events": "^1.5.1"
  }
}
